<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>Using rstudio and sparklyr with an apache cluster on Google DataProc - Natrium Theme</title>
<meta property="og:title" content="Using rstudio and sparklyr with an apache cluster on Google DataProc - Natrium Theme">



  
  <meta property="description" content="In this post, I&#39;d like to share how you can set up your own rstudio/apache cluster environment using Google dataproc">
  






<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="/">
    Home
    </a>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Using rstudio and sparklyr with an apache cluster on Google DataProc</h1>
    
    <span class="article-date">2016-10-23</span>
    

    <div class="article-content">
      

<p>Last week, I came across <a href="https://blog.rstudio.org/2016/09/27/sparklyr-r-interface-for-apache-spark/">sparklyr</a>. Authored by the folks at <a href="https://www.rstudio.com/">rstudio</a>, it allows you to integrate your R workflow (and, more importantly, your <a href="https://cran.rstudio.com/web/packages/dplyr/vignettes/introduction.html"><em>dplyr</em></a> workflow) with <a href="http://spark.apache.org/">apache spark</a>. In one of <a href="https://beta.rstudioconnect.com/content/1446/">the examples</a> on the sparklyr home page, the author shows how to set up rstudio and sparklyr on an <a href="https://aws.amazon.com/ec2/">Amazon Elastic Compute Cloud</a> (ECC). In this post, I&rsquo;d like to share how you can set up your own rstudio/apache cluster environment using Google dataproc. Why dataproc instead of ECC? Because Google is kind (desperate?) enough to <a href="https://cloud.google.com/free-trial/">give you</a> $300 worth of free playtime with their cloud services for 60 days!</p>

<p>The first part of this post covers setting up the apache cluster and rstudio. The second part shows you have to store data on hdfs and load it into hive, and the third part illustrates how you can use dplyr commands with sparklyr.</p>

<h2 id="setting-up-rstudio-and-the-apache-cluster">Setting up Rstudio and the apache cluster</h2>

<p>Whereas setting up and using an apache cluster was once an arcane process unsuited for the uninitiated, these days vendors such as <a href="https://aws.amazon.com/">Amazon Web Services</a>, <a href="https://azure.microsoft.com/nl-nl/">Microsoft Azure</a> and <a href="https://cloud.google.com/compute/">Google Cloud Computing</a> make the entire process a lot easier.</p>

<p>The first thing you should do is <a href="https://cloud.google.com/free-trial/">sign up</a> for an account. Then, create a new project.</p>

<p><img src="img/blog/sparklyr-and-rstudio/1.png"></p>

<p>Give your project a fancy name.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/2.png">
</div>

<p>Go to the &lsquo;API&rsquo; section in the console.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/3.png">
</div>

<p>Enable the APIs with the red rectangle around them. If they are not in the list, use the ‘enable api’ button (marked in blue) to search for and activate them.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/4.png">
</div>

<p>Go to the ‘networking’ pane under the settings menu.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/5.png">
</div>

<p>Click on ‘firewall rules’ and then click on ‘add firewall rule’. We need to open up port 8787 (which rstudio server uses) in order to access rstudio from a browser.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/6.png">
</div>

<p>Create the rule as shown in the picture and click ‘create’.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/7.png">
</div>

<p>Go back to the menu, scroll all the way down, and select ‘Dataproc’</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/8.png">
</div>

<p>Click on ‘create cluster’ and customize settings to your taste. <em>NB. If you&rsquo;re on a test plan you cannot exceed 8 cores.</em></p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/9.png">
</div>

<p>Install the <a href="https://cloud.google.com/sdk/">Cloud SDK</a> for your OS and follow the instructions to set it up properly.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/10.png">
</div>

<p>Go back to the developers console and visit the ‘compute engine’ section.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/11.png">
</div>

<p>Click on the arrow next to the master node ‘ssh’ option and select ‘view gcloud command’.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/12.png">
</div>

<p>Copy-paste the command in a terminal, hit enter, and follow the instructions. (essentially, hit enter twice to make a new ssh key for your computer to login securely via ssh).</p>

<p>Congratulations, you are now logged in.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/13.png">
</div>

<p>To access rstudio server, we will need a user/password combination. However, the current user ‘Jasper’, does not login using a password, but via ssh. The easiest thing to do is to add a new user. Execute</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo adduser rstudio</code></pre></div>
<p>and fill out a new password for the user. You can simply press enter when prompted to fill out a name, office etc.</p>

<p>Next, go to the <a href="https://dailies.rstudio.com/rstudioserver/ubuntu/amd64/">rstudio website</a> and copy the link to the latest build.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/14.png">
</div>

<p>Go back to the terminal and execute ‘wget <code>rstudio-server-link</code>’, as in the picture below.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/15.png">
</div>

<p>In the terminal, execute</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install gdebi-core</code></pre></div>
<p>Execute ‘ls -l’, and copy the name of your studio server distribution. Then execute &lsquo;sudo gdebi <code>your-rstudio-distribution</code>&rsquo; in the terminal. When prompted if you want to install the package, type ‘y’ and hit enter.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/16.png">
</div>

<p>If all goes well you should see the following:</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/17.png">
</div>

<p>Let’s install some dependencies for the R packages we’ll be installing later. Copy-paste the following into the terminal and hit enter</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo apt-get install -y libcurl4-openssl-dev libxml2-dev libssl-dev</code></pre></div>
<p>Go back to the google developers console, and copy the public IP of your master node:</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/18.png">
</div>

<p>Open up a new tab in your web browser and visit &lsquo;http://<code>your-public-ip</code>:8787&rsquo;. You should see the following page:</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/19.png">
</div>

<p>Sign in using the credentials you created for user &lsquo;rstudio&rsquo;. Congrats! You now have a fully functioning stack rstudio plus spark cluster running. Let’s have some fun with it.</p>

<h2 id="loading-data-using-hive">Loading data using hive</h2>

<p>I&rsquo;ve set up a repository with scripts to download &amp; analyze an old favorite of mine: <a href="http://phoenixdata.org/">Phoenix event data</a>. Go back to the terminal, switch to user &lsquo;rstudio&rsquo; and clone <a href="https://github.com/JasperHG90/sparkly-blog.git">this repository</a> with my R scripts.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-style:italic"># Switch to user &#39;rstudio&#39;
</span><span style="color:#999;font-style:italic"></span>su rstudio

<span style="color:#999;font-style:italic"># Navigate to rstudio home directory
</span><span style="color:#999;font-style:italic"></span><span style="color:#24909d">cd</span> /home/rstudio/

<span style="color:#999;font-style:italic"># Clone url
</span><span style="color:#999;font-style:italic"></span>git clone https://github.com/JasperHG90/sparkly-blog.git</code></pre></div>
<p>Then, create a directory for the rstudio user in hdfs (hadoop&rsquo;s file system), and create a subdirectory for the phoenix data.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-style:italic"># Create a directory for rstudio user
</span><span style="color:#999;font-style:italic"></span>hadoop fs -mkdir /user/rstudio

<span style="color:#999;font-style:italic"># Give all permissions
</span><span style="color:#999;font-style:italic"></span>hadoop fs -chmod <span style="color:#3677a9">777</span> /user/rstudio

<span style="color:#999;font-style:italic"># Make directory for phoenix data
</span><span style="color:#999;font-style:italic"></span>hadoop fs -mkdir /user/rstudio/phoenix/</code></pre></div>
<p>The git repository contains a packrat library with all necessary packages, so you will not need to install any packages manually. Go back to the rstudio window in your browser and use the file navigation system at the bottom right-hand corner to locate and open the &lsquo;spark-blog.Rproj&rsquo;.</p>

<p>Once opened, the packrat library should kick in and start installing packages. If nothing happens, execute the following in the R Console.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">packrat::restore()</code></pre></div>
<p>Now, open &lsquo;main.R&rsquo; and execute the following lines of code to download the daily phoenix datasets. This takes approximately 20 minutes.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Download phoenix data if data folder does not exist OR if there are no files in the data folder.</span>
<span style="color:#6ab825;font-weight:bold">source</span>(<span style="color:#6ab825">paste0</span>(<span style="color:#6ab825">getwd</span>(), <span style="color:#ed9d13">&#34;/functions/downloadPhoenixData.R&#34;</span>))
<span style="color:#6ab825;font-weight:bold">if</span>(!dir.exists(<span style="color:#6ab825">paste0</span>(<span style="color:#6ab825">getwd</span>(), <span style="color:#ed9d13">&#34;/data/&#34;</span>)) | <span style="color:#6ab825">length</span>(<span style="color:#6ab825">list.files</span>(<span style="color:#6ab825">paste0</span>(<span style="color:#6ab825">getwd</span>(), <span style="color:#ed9d13">&#34;/data/&#34;</span>))) == <span style="color:#3677a9">0</span>) {
  <span style="color:#6ab825">cat</span>(<span style="color:#ed9d13">&#34;Downloading phoenix data files to /data/ folder.&#34;</span>)
  downloadPhoenixData()
} <span style="color:#6ab825">else</span>{
  <span style="color:#6ab825">cat</span>(<span style="color:#ed9d13">&#34;Events are already downloaded. Moving on ...&#34;</span>)
}</code></pre></div>
<p>Once downloaded, go back to the terminal and copy the downloaded data to hdfs.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-style:italic"># Copy phoenix data to hdfs
</span><span style="color:#999;font-style:italic"></span>hadoop fs -put /home/rstudio/sparkly-blog/data/* /user/rstudio/phoenix/</code></pre></div>
<p>We&rsquo;ll create a SQL-like table of all the individual data files using <a href="https://hive.apache.org/">apache hive</a>. Do to this, execute</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hive</code></pre></div>
<p>in a terminal, and copy-paste the following lines of code to create the hive table:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#6ab825;font-weight:bold">CREATE</span> <span style="color:#6ab825;font-weight:bold">EXTERNAL</span> <span style="color:#6ab825;font-weight:bold">TABLE</span> <span style="color:#6ab825;font-weight:bold">IF</span> <span style="color:#6ab825;font-weight:bold">NOT</span> <span style="color:#6ab825;font-weight:bold">EXISTS</span> phoenix
(
EventID string,
DateStamp string,
<span style="color:#6ab825;font-weight:bold">Year</span> <span style="color:#24909d">int</span>,
<span style="color:#6ab825;font-weight:bold">Month</span> <span style="color:#24909d">int</span>,
<span style="color:#6ab825;font-weight:bold">Day</span> <span style="color:#24909d">int</span>,
SourceActorFull string,
SourceActorEntity string,
SourceActorRole string,
SourceActorAttribute string,
TargetActorFull string,
TargetActorEntity string,
TargetActorRole string,
TargetActorAttribute string,
EventCode string,
EventRootCode string,
PentaClass string,
GoldsteinScore <span style="color:#24909d">float</span>,
Issues string,
Lat <span style="color:#24909d">float</span>,
Lon <span style="color:#24909d">float</span>,
LocationName string,
StateName string,
CountryCode string,
SentenceID string,
URLs string,
NewsSources string
)
<span style="color:#6ab825;font-weight:bold">ROW</span> FORMAT DELIMITED
FIELDS TERMINATED <span style="color:#6ab825;font-weight:bold">BY</span> <span style="color:#ed9d13">&#39;\t&#39;</span>
LINES TERMINATED <span style="color:#6ab825;font-weight:bold">BY</span> <span style="color:#ed9d13">&#39;\n&#39;</span>;</code></pre></div>
<p>Next, load the phoenix data sets into the table:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#6ab825;font-weight:bold">LOAD</span> <span style="color:#6ab825;font-weight:bold">DATA</span> INPATH <span style="color:#ed9d13">&#39;/user/rstudio/phoenix&#39;</span> <span style="color:#6ab825;font-weight:bold">INTO</span> <span style="color:#6ab825;font-weight:bold">TABLE</span> phoenix;</code></pre></div>
<p>Great! So now we&rsquo;re all set to connect to the data via sparklyr.</p>

<h2 id="analyzing-phoenix-data-using-sparklyr">Analyzing Phoenix data using sparklyr</h2>

<p>The first thing you should do is load the necessary packages and connect to spark.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Connect to spark</span>
<span style="color:#6ab825;font-weight:bold">library</span>(tidyverse)
<span style="color:#6ab825;font-weight:bold">library</span>(sparklyr)
<span style="color:#6ab825;font-weight:bold">library</span>(lubridate)
<span style="color:#6ab825;font-weight:bold">library</span>(ggplot2)

<span style="color:#999;font-style:italic"># Settings for spark</span>
<span style="color:#6ab825">Sys.setenv</span>(SPARK_HOME=<span style="color:#ed9d13">&#34;/usr/lib/spark&#34;</span>)
config &lt;- spark_config()
<span style="color:#999;font-style:italic"># Connect to spark on master node</span>
sc &lt;- spark_connect(master = <span style="color:#ed9d13">&#34;yarn-client&#34;</span>, config = config, version = <span style="color:#ed9d13">&#39;1.6.2&#39;</span>)</code></pre></div>
<p>Next, we cache the phoenix dataset in memory to speed up queries.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Cache phoenix hive table into memory</span>
tbl_cache(sc, <span style="color:#ed9d13">&#39;phoenix&#39;</span>)</code></pre></div>
<p>As it turns out, the &lsquo;datestamp&rsquo; variable in the phoenix dataset was not formatted as a real date. This is not a huge problem, as we can format it properly via R:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Add a proper date to the dataset</span>
phoenix_tbl &lt;- tbl(sc, <span style="color:#ed9d13">&#34;phoenix&#34;</span>) %&gt;%
  <span style="color:#999;font-style:italic"># Create a date from year/month/day combination</span>
  mutate(datestamp = as.date(
    <span style="color:#6ab825">paste0</span>(year, <span style="color:#ed9d13">&#34;-&#34;</span>,
           <span style="color:#6ab825">ifelse</span>(month &lt; <span style="color:#3677a9">10</span>, <span style="color:#6ab825">paste0</span>(<span style="color:#ed9d13">&#34;0&#34;</span>, month), month), <span style="color:#ed9d13">&#34;-&#34;</span>,
           day)
  )) %&gt;%
  <span style="color:#999;font-style:italic"># Filter for dates that are outside of scope (e.g. anything before june 2014)</span>
  filter(datestamp &gt;= <span style="color:#ed9d13">&#34;2014-06-22&#34;</span>)
{% endhighlight %}

Let<span style="color:#ed9d13">&#39;</span><span style="color:#a61717;background-color:#e3d2d2">s execute some straightforward queries on the data. First, how many events do we have over the entirety of the dataset?
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2">{% highlight R %}
</span><span style="color:#a61717;background-color:#e3d2d2"># Sum by date and plot
</span><span style="color:#a61717;background-color:#e3d2d2">dplot &lt;- phoenix_tbl %&gt;%
</span><span style="color:#a61717;background-color:#e3d2d2">  # Group by date
</span><span style="color:#a61717;background-color:#e3d2d2">  group_by(datestamp) %&gt;%
</span><span style="color:#a61717;background-color:#e3d2d2">  # Sum by date
</span><span style="color:#a61717;background-color:#e3d2d2">  tally() %&gt;%
</span><span style="color:#a61717;background-color:#e3d2d2">  # Arrange in descending order
</span><span style="color:#a61717;background-color:#e3d2d2">  arrange(datestamp) %&gt;%
</span><span style="color:#a61717;background-color:#e3d2d2">  # Collect to R
</span><span style="color:#a61717;background-color:#e3d2d2">  collect() %&gt;%
</span><span style="color:#a61717;background-color:#e3d2d2">  # Plot
</span><span style="color:#a61717;background-color:#e3d2d2">  ggplot(., aes(x=as.Date(ymd(datestamp)), y=n)) +
</span><span style="color:#a61717;background-color:#e3d2d2">    geom_line() +
</span><span style="color:#a61717;background-color:#e3d2d2">    theme_bw() +
</span><span style="color:#a61717;background-color:#e3d2d2">    scale_x_date(name = &#34;Date&#34;) +
</span><span style="color:#a61717;background-color:#e3d2d2">    scale_y_continuous(name = &#34;Number of Events&#34;) +
</span><span style="color:#a61717;background-color:#e3d2d2">    geom_smooth()
</span><span style="color:#a61717;background-color:#e3d2d2">
</span><span style="color:#a61717;background-color:#e3d2d2"># View
</span><span style="color:#a61717;background-color:#e3d2d2">dplot</span></code></pre></div>
<p>As we can see, the data fluctuates a lot between August 2014 and January 2015.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/20.png">
</div>

<p>It seems that the period between February 1st, 2015 and June 1st, 2016 is the most reliable in terms of data availability. Let&rsquo;s filter for those dates.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Until feb 2015: frequently no events (0). This is annoying. Also a whole just before july no events.</span>
<span style="color:#999;font-style:italic"># Filter data between feb 15 and 1st of june</span>
phoenix_tbl &lt;- phoenix_tbl %&gt;%
  <span style="color:#999;font-style:italic"># Filter for dates</span>
  filter(datestamp &gt;= <span style="color:#ed9d13">&#34;2015-02-01&#34;</span> &amp; datestamp &lt;= <span style="color:#ed9d13">&#34;2016-06-01&#34;</span>)</code></pre></div>
<p>Next, we&rsquo;d like to know the average <a href="http://web.pdx.edu/~kinsella/jgscale.html">goldstein score</a> per day. The goldstein score is an (imperfect) measure of tone ranging from -10 to 10; the worse the event, the lower it is.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Calculate the average goldstein score for each day and plot</span>
avg.goldstein &lt;- phoenix_tbl %&gt;%
  <span style="color:#999;font-style:italic"># Group by day</span>
  group_by(datestamp) %&gt;%
  <span style="color:#999;font-style:italic"># For each day, calculate the average goldstein score</span>
  summarize(avg_goldstein = <span style="color:#6ab825">mean</span>(goldsteinscore)) %&gt;%
  <span style="color:#999;font-style:italic"># Arrange by date</span>
  arrange(datestamp) %&gt;%
  <span style="color:#999;font-style:italic"># Collect</span>
  collect() %&gt;%
  <span style="color:#999;font-style:italic"># Plot</span>
  ggplot(<span style="color:#3677a9">.</span>, aes(x=<span style="color:#6ab825">as.Date</span>(ymd(datestamp)), y=avg_goldstein)) +
    geom_line() +
    theme_bw() +
    scale_x_date(name = <span style="color:#ed9d13">&#34;Date&#34;</span>) +
    scale_y_continuous(name = <span style="color:#ed9d13">&#34;Average goldstein score&#34;</span>)

<span style="color:#999;font-style:italic"># Plot</span>
avg.goldstein +
  geom_hline(yintercept = <span style="color:#6ab825">mean</span>(avg.goldstein$data$avg_goldstein) + <span style="color:#3677a9">2</span>*sd(avg.goldstein$data$avg_goldstein), color=<span style="color:#ed9d13">&#34;red&#34;</span>) +
  geom_hline(yintercept = <span style="color:#6ab825">mean</span>(avg.goldstein$data$avg_goldstein) - <span style="color:#3677a9">2</span>*sd(avg.goldstein$data$avg_goldstein), color=<span style="color:#ed9d13">&#34;red&#34;</span>)</code></pre></div>
<p>On most days, the average goldstein score hovers between 0 and 1. January 2nd seems especially negative.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/21.png">
</div>

<p>Let&rsquo;s look at events in four countries: the USA, China, Russia and Great Britain.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Show mentions events happening in USA, RUS, CHN and GBR</span>
mentions &lt;- phoenix_tbl %&gt;%
  <span style="color:#999;font-style:italic"># Group by date and countrycode</span>
  group_by(datestamp, countrycode) %&gt;%
  <span style="color:#999;font-style:italic"># Tally</span>
  tally() %&gt;%
  <span style="color:#999;font-style:italic"># Arrange by date</span>
  arrange(datestamp) %&gt;%
  <span style="color:#999;font-style:italic"># Group by date</span>
  group_by(datestamp) %&gt;%
  <span style="color:#999;font-style:italic"># Normalize per day</span>
  mutate(norm = n / <span style="color:#6ab825">sum</span>(n)) %&gt;%
  <span style="color:#999;font-style:italic"># Filter for countries</span>
  filter(countrycode %in% <span style="color:#6ab825;font-weight:bold">c</span>(<span style="color:#ed9d13">&#34;USA&#34;</span>, <span style="color:#ed9d13">&#34;RUS&#34;</span>, <span style="color:#ed9d13">&#34;CHN&#34;</span>, <span style="color:#ed9d13">&#34;GBR&#34;</span>)) %&gt;%
  <span style="color:#999;font-style:italic"># Collect</span>
  collect() %&gt;%
  <span style="color:#999;font-style:italic"># Plot</span>
  ggplot(<span style="color:#3677a9">.</span>, aes(x=<span style="color:#6ab825">as.Date</span>(ymd(datestamp)), y=<span style="color:#6ab825">norm</span>, group=countrycode, color=countrycode)) +
    geom_line() +
    theme_bw() +
    scale_x_date(name=<span style="color:#ed9d13">&#34;Date&#34;</span>) +
    scale_y_continuous(name=<span style="color:#ed9d13">&#34;Percentage of events&#34;</span>,
                       limits=<span style="color:#6ab825;font-weight:bold">c</span>(<span style="color:#3677a9">0</span>,<span style="color:#3677a9">0.25</span>))

<span style="color:#999;font-style:italic"># Show plot</span>
mentions</code></pre></div>
<p>Events that happen in the USA are reported on most. However, there is a significant drop in events reported after October 2015. At the same time, Russia, China and Great Britain seem to increase their share of all daily events. This could have a lot of causes, but given the sudden change I&rsquo;d say that either the news sources on which the data set is based were changed, or someone tweaked the algorithm used to geolocate the events.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/22.png">
</div>

<p>Finally, we can plot a map of all violent events in Syria using the <code>ggmap</code> package</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#999;font-style:italic"># Plot map of violent events in Syria.</span>
<span style="color:#999;font-style:italic"># See codebook: https://s3.amazonaws.com/oeda/docs/phoenix_codebook.pdf</span>

<span style="color:#999;font-style:italic"># Function to plot map</span>
plotMap &lt;- <span style="color:#6ab825;font-weight:bold">function</span>(data, map) {
  map +
    geom_point(data=data, aes(x=lon, y=lat, size=n),
                col=<span style="color:#ed9d13">&#34;red&#34;</span>, alpha=<span style="color:#3677a9">0.4</span>) +
    theme_bw()
}

<span style="color:#999;font-style:italic"># Get map of Syria</span>
<span style="color:#6ab825;font-weight:bold">library</span>(ggmap)
syr = <span style="color:#6ab825">as.numeric</span>(geocode(<span style="color:#ed9d13">&#34;Syria&#34;</span>))
syrmap = ggmap(get_googlemap(center=syr, scale=<span style="color:#3677a9">2</span>, zoom=<span style="color:#3677a9">7</span>), extent=<span style="color:#ed9d13">&#34;normal&#34;</span>)

<span style="color:#999;font-style:italic"># Get lat/lon of violent events in syria</span>
syr.events &lt;- phoenix_tbl %&gt;%
  <span style="color:#999;font-style:italic"># Filter where countrycode == SYR &amp; pentaclass == 4</span>
  filter(countrycode == <span style="color:#ed9d13">&#34;SYR&#34;</span>,
         pentaclass == <span style="color:#3677a9">4</span>) %&gt;%
  <span style="color:#999;font-style:italic"># Group by lat / lon combination &amp; count</span>
  group_by(lat,lon) %&gt;%
  tally() %&gt;%
  arrange(desc(n)) %&gt;%
  <span style="color:#999;font-style:italic"># Collect</span>
  collect() %&gt;%
  <span style="color:#999;font-style:italic"># Plot</span>
  plotMap(<span style="color:#3677a9">.</span>, syrmap)

<span style="color:#999;font-style:italic"># Show</span>
syr.events</code></pre></div>
<p>Here, we observe that most events have no <em>specific</em> location; they are simply located at the center of Syria. Other than that, we also observe that many events occur at hotbeds of violence such as Aleppo, Kobane and around Damascus.</p>

<div>
  <img src="img/blog/sparklyr-and-rstudio/23.png">
</div>

    </div>
 
    <ul class="article-taxonomy">
                  
      <hr>
      <li>
        <i class="fa fa-category"></i><a href="/categories/tutorial">tutorial</a>
      </li>
      
    
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="/site-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

