<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>qualtRics 1.0 now available from CRAN - Natrium Theme</title>
<meta property="og:title" content="qualtRics 1.0 now available from CRAN - Natrium Theme">



  
  <meta property="description" content="Qualtrics allows users to collect online data through surveys. My R package qualtRics contains convenience functions to pull survey results straight into R using the Qualtrics API instead of having to download survey results manually.">
  






<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="/">
    Home
    </a>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">qualtRics 1.0 now available from CRAN</h1>
    
    <span class="article-date">2017-04-26</span>
    

    <div class="article-content">
      

<p><a href="https://www.qualtrics.com/about/">Qualtrics</a>  allows users to collect online data through surveys. My R package <a href="https://cran.r-project.org/web/packages/qualtRics/index.html">qualtRics</a>  contains convenience functions to pull survey results straight into R using the Qualtrics API instead of having to download survey results manually.</p>

<p>Currently, the package contains three functions:</p>

<ol>
<li><strong>getSurveys()</strong> fetches a list of all surveys that you own or have access to from Qualtrics.</li>
<li><strong>getSurvey()</strong> downloads a survey from Qualtrics and loads it into R.</li>
<li><strong>readSurvey()</strong> allows you to read CSV files you download manually from Qualtrics.</li>
</ol>

<p>Getting started with the package is straightforward.  Note that your institution must support API access and that it must be enabled for your account. Whoever manages your Qualtrics account can help you with this. Refer to the <a href="https://api.qualtrics.com/docs/authentication">Qualtrics documentation</a> to find your API token.</p>

<h2 id="examples">Examples</h2>

<p>Register your Qualtrics API key. You need to do this once every R session:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#6ab825;font-weight:bold">library</span>(qualtRics)
registerApiKey(API.TOKEN = <span style="color:#ed9d13">&#34;&lt;yourapitoken&gt;&#34;</span>)</code></pre></div>
<p>Get a data frame of all surveys to which you have access:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">surveys &lt;- getSurveys(root_url=<span style="color:#ed9d13">&#34;https://leidenuniv.eu.qualtrics.com&#34;</span>) <span style="color:#999;font-style:italic"># URL is for my own institution</span></code></pre></div>
<p>Export a survey and load it into R:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">mysurvey &lt;- getSurvey(surveyID = surveys$id[<span style="color:#3677a9">6</span>],
                      root_url = <span style="color:#ed9d13">&#34;https://leidenuniv.eu.qualtrics.com&#34;</span>,
                      verbose = <span style="color:#6ab825;font-weight:bold">TRUE</span>)</code></pre></div>
<p>You can add a from/to date to only retrieve responses between those dates:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">surv &lt;- getSurvey(survs$id[<span style="color:#3677a9">4</span>],
                  root_url = <span style="color:#ed9d13">&#34;https://leidenuniv.eu.qualtrics.com&#34;</span>,
                  startDate = <span style="color:#ed9d13">&#34;2016-09-18&#34;</span>,
                  endDate = <span style="color:#ed9d13">&#34;2016-10-01&#34;</span>,
                  useLabels = <span style="color:#6ab825;font-weight:bold">FALSE</span>,
                  verbose = <span style="color:#6ab825;font-weight:bold">TRUE</span>)</code></pre></div>
<p>You may also reference a response ID. <code>getSurvey</code> will then download all responses that were submitted after that response:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">surv &lt;- getSurvey(survs$id[<span style="color:#3677a9">4</span>],
                  root_url = <span style="color:#ed9d13">&#34;https://leidenuniv.eu.qualtrics.com&#34;</span>,
                  lastResponseId = <span style="color:#ed9d13">&#34;R_3mmovCIeMllvsER&#34;</span>,
                  useLabels = <span style="color:#6ab825;font-weight:bold">FALSE</span>,
                  verbose = <span style="color:#6ab825;font-weight:bold">TRUE</span>)</code></pre></div>
<p>You can store the results in a specific location if you like:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">mysurvey &lt;- getSurvey(surveyID = surveys$id[<span style="color:#3677a9">6</span>],
                      save_dir = <span style="color:#ed9d13">&#34;/users/jasper/desktop/&#34;</span>,
                      root_url = <span style="color:#ed9d13">&#34;https://leidenuniv.eu.qualtrics.com&#34;</span>,
                      verbose = <span style="color:#6ab825;font-weight:bold">TRUE</span>)</code></pre></div>
<p>Note that surveys that are stored in this way will be saved as an <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/readRDS.html">RDS</a> file rather than e.g. a CSV. Reading an RDS file is as straightforward as this:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">mysurvey &lt;- <span style="color:#6ab825">readRDS</span>(file = <span style="color:#ed9d13">&#34;/users/jasper/desktop/mysurvey.rds&#34;</span>)</code></pre></div>
<p>You can read a survey that you downloaded manually using <code>readSurvey</code>:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">mysurvey &lt;- readSurvey(<span style="color:#ed9d13">&#34;/users/jasper/desktop/mysurvey.csv&#34;</span>)</code></pre></div>
<p>To avoid special characters (mainly periods) in header names, <code>readSurvey</code> uses question labels as the header names. The question belonging to that label is then added using the <a href="https://CRAN.R-project.org/package=sjmisc">sjmisc</a> package. Qualtrics gives names to these labels automatically, but you can easily change them.</p>

<p><img src="img/blog/qualtrics-1-available/qualtricsdf.png" alt="" /></p>

<p>If you have any questions or feature requests, please leave them <a href="https://github.com/JasperHG90/qualtRics/issues">here</a>.</p>

    </div>
 
    <ul class="article-taxonomy">
                  
      <hr>
      <li>
        <i class="fa fa-category"></i><a href="/categories/r-package">R Package</a>
      </li>
      
    
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="/site-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

