<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.46" />


<title>Shiny server series part 2: running shiny on multiple ports - Natrium Theme</title>
<meta property="og:title" content="Shiny server series part 2: running shiny on multiple ports - Natrium Theme">



  
  <meta property="description" content="In this part, we’ll configure shiny server to run on two ports; one on 3838 and one on 4949 (although this is arbitrary and you could use any port you&#39;d like). This way, we can set up our server to service a publicly accessible shiny server instance as well as an instance that will be password protected.">
  






<link rel="stylesheet" href="/css/main.css" media="all">
<link rel="stylesheet" href="/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <ul class="nav-links">
    <a href="/">
    Home
    </a>
    
    <li><a href="/categories">Categories</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Shiny server series part 2: running shiny on multiple ports</h1>
    
    <span class="article-date">2017-04-15</span>
    

    <div class="article-content">
      

<p><em>This guide is part of a series on setting up your own private server running shiny apps. There are many guides with great advice on how to set up an R shiny server and related software. I try to make a comprehensive guide based in part on these resources as well as my own experiences. I always aim to properly attribute information to their respective sources. If you notice an issue, please contact me.</em></p>

<p><em>I noticed there were some errors in the first part of this series. These are now fixed. The revised post is available <a href="https://www.jasperginn.nl/shiny-server-series-pt1/">here</a></em></p>

<p>Part 1 of this series is available <a href="https://www.jasperginn.nl/shiny-server-series-pt1/">here</a></p>

<p>Part 3 of this series is available <a href="https://www.jasperginn.nl/shiny-server-series-pt3/">here</a></p>

<p>In <a href="https://www.jasperginn.nl/shiny-server-series-pt1/">part 1</a> of this series, we set up shiny server on a VPS. Our setup currently looks like this:</p>

<ul>
<li>Rstudio server is running on port 8787</li>
<li>Shiny server is running on port 3838</li>
<li>We have a custom domain name pointing to the DigitalOcean VPS</li>
</ul>

<p>In this part, we’ll configure shiny server to run on two ports; one on 3838 and one on 4949 (although this is arbitrary and you could use any port you&rsquo;d like). This way, we can set up our server to service a publicly accessible shiny server instance as well as an instance that will be password protected. This is useful if you want to share an app with a select group of people or just for development purposes.</p>

<h2 id="resources-used-for-this-part">Resources used for this part</h2>

<p>This tutorial draws from  <a href="https://support.rstudio.com/hc/en-us/articles/219045167-Shiny-Server-Quick-Start-Run-Shiny-Server-on-multiple-ports">Rstudio’s documentation</a>  about shiny server configuration.</p>

<h2 id="running-shiny-on-multiple-ports">Running shiny on multiple ports</h2>

<p>These steps are fairly straightforward. First, log into your VPS, switch to the shiny user and back up the shiny configuration file in case something goes wrong:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-style:italic"># Log into the server
</span><span style="color:#999;font-style:italic"></span>ssh root@&lt;your-VPS-ip&gt;
<span style="color:#999;font-style:italic"># Switch to shiny user
</span><span style="color:#999;font-style:italic"></span>su shiny
<span style="color:#999;font-style:italic"># Copy the config file
</span><span style="color:#999;font-style:italic"></span>sudo cp /etc/shiny-server/shiny-server.conf /etc/shiny-server/shiny-server-backup.conf</code></pre></div>
<p>Open the configuration file:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo nano /etc/shiny-server/shiny-server.conf</code></pre></div>
<p>This configuration governs the port on which shiny runs, as well as the location where it stores error logs and where shiny can find your apps.</p>

<p>Firstly, add the following line under ‘run_as shiny’ (denoted by ‘1’ in the image below). This ensures that shiny outputs error logs in this folder:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"># Log all Shiny output to files in this directory
log_dir /var/log/shiny-server;</code></pre></div>
<p>Then, add ‘127.0.0.1’ next to ‘listen 3838’ (denoted by ‘2’ in the image below).</p>

<p>Finally, add the following lines below the last ‘}’ (denoted by ‘3’ in the image below):</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"># Define a server that listens on port 4949
server {
  listen 4949 127.0.0.1;

  # Define a location at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/private-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}</code></pre></div>
<p>Hit <code>control+x</code> and <code>Y</code> and <code>enter</code> to save your changes.</p>

<p><img src="img/blog/shiny_series_pt2/SSS_prt2_1.png" alt="" /></p>

<p>This configuration ensures that shiny listens on both ports 3838 and 4949. As you can see in the config file, the private shiny server does not look for shiny apps in the ‘/srv/shiny-server’ folder, but rather in the ‘/srv/private-server’ folder. We need to create this folder and give the shiny user read and write permissions:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-style:italic"># Navigate to the /srv/ folder
</span><span style="color:#999;font-style:italic"></span><span style="color:#24909d">cd</span> /srv
<span style="color:#999;font-style:italic"># Create a folder for the private shiny server
</span><span style="color:#999;font-style:italic"></span>sudo mkdir private-server
<span style="color:#999;font-style:italic"># Enter the folder
</span><span style="color:#999;font-style:italic"></span><span style="color:#24909d">cd</span> private-server
<span style="color:#999;font-style:italic"># Give shiny read/write permissions
</span><span style="color:#999;font-style:italic"></span>sudo chown -R shiny:shiny-apps .
sudo chmod g+w .
sudo chmod g+s .</code></pre></div>
<p>Now, we just need to restart shiny server:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo service shiny-server restart</code></pre></div>
<p>You are now running shiny server on both port 3838 and 4949!</p>

<p>Now, we simply need to arrange a new route to the nginx configuration. To do this, open up the config file:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo nano /etc/nginx/sites-enabled/default</code></pre></div>
<p>Then, copy paste the following lines just below the editor route. Indent the lines so they line up with the other routes, and remember to only use spaces, no tabs.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">location /private-apps/ {
    proxy_pass http://127.0.0.1:4949/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection &#34;upgrade&#34;;
}</code></pre></div>
<p>It should look like the configuration in the image below:</p>

<p><img src="img/blog/shiny_series_pt2/SSS_prt2_2.png" alt="" /></p>

<p>Hit <code>control+x</code> and <code>Y</code> and <code>enter</code> to save your changes. Then, restart nginx:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">sudo service nginx restart</code></pre></div>
<p>You can now access your second shiny server on <code>http://www.&lt;yourdomainname&gt;.&lt;extension&gt;/private-apps/</code></p>

<p>In the next part, we’ll add an SSL security certificate to the server.</p>

    </div>
 
    <ul class="article-taxonomy">
                  
      <hr>
      <li>
        <i class="fa fa-category"></i><a href="/categories/tutorial">tutorial</a>
      </li>
      
    
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="/site-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

